spring.datasource.url=jdbc:mysql://localhost:3306/clientdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=clientdb_user
spring.datasource.password=tp548

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Good default for MySQL 8+ and Spring Boot 3+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect